<?xml version="1.0" encoding="utf-8"?>
<resouees>
<row id="0">
    <key id="1">
    <center>
        1
    </center>
    <pieces>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
    </pieces>
</key>
<key id="2">
    <center>
        2
    </center>
    <pieces>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
    </pieces>
</key>
<key id="3">
    <center>
        3
    </center>
    <pieces>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
    </pieces>
</key>
<key id="4">
    <center>
        4
    </center>
    <pieces>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
    </pieces>
</key>
<key id="5">
    <center>
        5
    </center>
    <pieces>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
    </pieces>
</key>
<key id="6">
    <center>
        6
    </center>
    <pieces>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
    </pieces>
</key>
<key id="7">
    <center>
        7
    </center>
    <pieces>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
    </pieces>
</key>
<key id="8">
    <center>
        8
    </center>
    <pieces>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
    </pieces>
</key>
<key id="9">
    <center>
        9
    </center>
    <pieces>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
    </pieces>
</key>
<key id="0">
    <center>
        0
    </center>
    <pieces>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
    </pieces>
</key>
</row>
<row id="1">
    <key id="q">
    <center>
        q
    </center>
    <pieces>
        <piece>
            くぁ
        </piece>
        <piece>
            くぃ
        </piece>
        <piece>
            く
        </piece>
        <piece>
            くぇ
        </piece>
        <piece>
            くぉ
        </piece>
    </pieces>
</key>
<key id="w">
    <center>
        w
    </center>
    <pieces>
        <piece>
            わ
        </piece>
        <piece>
            うぃ
        </piece>
        <piece>
            う
        </piece>
        <piece>
            うぇ
        </piece>
        <piece>
            を
        </piece>
    </pieces>
</key>
<key id="e">
    <center>
        e
    </center>
    <pieces>
        <piece>
            え
        </piece>
        <piece>
            え
        </piece>
        <piece>
            え
        </piece>
        <piece>
            え
        </piece>
        <piece>
            え
        </piece>
    </pieces>
</key>
<key id="r">
    <center>
        r
    </center>
    <pieces>
        <piece>
            ら
        </piece>
        <piece>
            り
        </piece>
        <piece>
            る
        </piece>
        <piece>
            れ
        </piece>
        <piece>
            ろ
        </piece>
    </pieces>
</key>
<key id="t">
    <center>
        t
    </center>
    <pieces>
        <piece>
            た
        </piece>
        <piece>
            ち
        </piece>
        <piece>
            つ
        </piece>
        <piece>
            て
        </piece>
        <piece>
            と
        </piece>
    </pieces>
</key>
<key id="y">
    <center>
        y
    </center>
    <pieces>
        <piece>
            や
        </piece>
        <piece>
            い
        </piece>
        <piece>
            ゆ
        </piece>
        <piece>
            え
        </piece>
        <piece>
            よ
        </piece>
    </pieces>
</key>
<key id="u">
    <center>
        u
    </center>
    <pieces>
        <piece>
            う
        </piece>
        <piece>
            う
        </piece>
        <piece>
            う
        </piece>
        <piece>
            う
        </piece>
        <piece>
            う
        </piece>
    </pieces>
</key>
<key id="i">
    <center>
        i
    </center>
    <pieces>
        <piece>
            い
        </piece>
        <piece>
            い
        </piece>
        <piece>
            い
        </piece>
        <piece>
            い
        </piece>
        <piece>
            い
        </piece>
    </pieces>
</key>
<key id="o">
    <center>
        o
    </center>
    <pieces>
        <piece>
            お
        </piece>
        <piece>
            お
        </piece>
        <piece>
            お
        </piece>
        <piece>
            お
        </piece>
        <piece>
            お
        </piece>
    </pieces>
</key>
<key id="p">
    <center>
        p
    </center>
    <pieces>
        <piece>
            ぱ
        </piece>
        <piece>
            ぴ
        </piece>
        <piece>
            ぷ
        </piece>
        <piece>
            ぺ
        </piece>
        <piece>
            ぽ
        </piece>
    </pieces>
</key>
</row>
<row id="2">
<key id="a">
    <center>
        a
    </center>
    <pieces>
        <piece>
            あ
        </piece>
        <piece>
            あ
        </piece>
        <piece>
            あ
        </piece>
        <piece>
            あ
        </piece>
        <piece>
            あ
        </piece>
    </pieces>
</key>
<key id="s">
    <center>
        s
    </center>
    <pieces>
        <piece>
            さ
        </piece>
        <piece>
            し
        </piece>
        <piece>
            す
        </piece>
        <piece>
            せ
        </piece>
        <piece>
            そ
        </piece>
    </pieces>
</key>
<key id="d">
    <center>
        d
    </center>
    <pieces>
        <piece>
            だ
        </piece>
        <piece>
            ぢ
        </piece>
        <piece>
            づ
        </piece>
        <piece>
            で
        </piece>
        <piece>
            ど
        </piece>
    </pieces>
</key>
<key id="f">
    <center>
        f
    </center>
    <pieces>
        <piece>
            ふぁ
        </piece>
        <piece>
            ふぃ
        </piece>
        <piece>
            ふ
        </piece>
        <piece>
            ふぇ
        </piece>
        <piece>
            ふぉ
        </piece>
    </pieces>
</key>
<key id="g">
    <center>
        g
    </center>
    <pieces>
        <piece>
            が
        </piece>
        <piece>
            ぎ
        </piece>
        <piece>
            ぐ
        </piece>
        <piece>
            げ
        </piece>
        <piece>
            ご
        </piece>
    </pieces>
</key>
<key id="h">
    <center>
        h
    </center>
    <pieces>
        <piece>
            は
        </piece>
        <piece>
            ひ
        </piece>
        <piece>
            ふ
        </piece>
        <piece>
            へ
        </piece>
        <piece>
            ほ
        </piece>
    </pieces>
</key>
<key id="j">
    <center>
        j
    </center>
    <pieces>
        <piece>
            じゃ
        </piece>
        <piece>
            じ
        </piece>
        <piece>
            じゅ
        </piece>
        <piece>
            じぇ
        </piece>
        <piece>
            じょ
        </piece>
    </pieces>
</key>
<key id="k">
    <center>
        k
    </center>
    <pieces>
        <piece>
            か
        </piece>
        <piece>
            き
        </piece>
        <piece>
            く
        </piece>
        <piece>
            け
        </piece>
        <piece>
            こ
        </piece>
    </pieces>
</key>
<key id="l">
    <center>
        l
    </center>
    <pieces>
        <piece>
            ぁ
        </piece>
        <piece>
            ぃ
        </piece>
        <piece>
            ぅ
        </piece>
        <piece>
            ぇ
        </piece>
        <piece>
            ぉ
        </piece>
    </pieces>
</key>
<key id="-">
    <center>
        -
    </center>
    <pieces>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
    </pieces>
</key>
</row>
<row id="3">
<key id="shift">
    <center>
        ⇧
    </center>
    <pieces>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
    </pieces>
</key>
<key id="z">
    <center>
        z
    </center>
    <pieces>
        <piece>
            ざ
        </piece>
        <piece>
            じ
        </piece>
        <piece>
            ず
        </piece>
        <piece>
            ぜ
        </piece>
        <piece>
            ぞ
        </piece>
    </pieces>
</key>
<key id="x">
    <center>
        x
    </center>
    <pieces>
        <piece>
            ぁ
        </piece>
        <piece>
            ぃ
        </piece>
        <piece>
            ぅ
        </piece>
        <piece>
            ぇ
        </piece>
        <piece>
            ぉ
        </piece>
    </pieces>
</key>
<key id="c">
    <center>
        c
    </center>
    <pieces>
        <piece>
            つぁ
        </piece>
        <piece>
            つぃ
        </piece>
        <piece>
            つ
        </piece>
        <piece>
            つぇ
        </piece>
        <piece>
            つぉ
        </piece>
    </pieces>
</key>
<key id="v">
    <center>
        v
    </center>
    <pieces>
        <piece>
            ヴぁ"
        </piece>
        <piece>
            ヴぃ"
        </piece>
        <piece>
            ヴ"
        </piece>
        <piece>
            ヴぇ"
        </piece>
        <piece>
            ヴぉ"
        </piece>
    </pieces>
</key>
<key id="b">
    <center>
        b
    </center>
    <pieces>
        <piece>
            ば
        </piece>
        <piece>
            び
        </piece>
        <piece>
            ぶ
        </piece>
        <piece>
            べ
        </piece>
        <piece>
            ぼ
        </piece>
    </pieces>
</key>
<key id="n">
    <center>
        n
    </center>
    <pieces>
        <piece>
            な
        </piece>
        <piece>
            に
        </piece>
        <piece>
            ぬ
        </piece>
        <piece>
            ね
        </piece>
        <piece>
            の
        </piece>
    </pieces>
</key>
<key id="m">
    <center>
        m
    </center>
    <pieces>
        <piece>
            ま
        </piece>
        <piece>
            み
        </piece>
        <piece>
            む
        </piece>
        <piece>
            め
        </piece>
        <piece>
            も
        </piece>
    </pieces>
</key>
<key id="delete">
    <center>
        ⌫
    </center>
    <pieces>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
    </pieces>
</key>
</row>
<row id="4">
<key id=",">
    <center>
    </center>
    <pieces>
        <piece>
            、"
        </piece>
        <piece>
            。"
        </piece>
        <piece>
            ー"
        </piece>
        <piece>
            ！"
        </piece>
        <piece>
            ？"
        </piece>
    </pieces>
</key>
<key id=".">
    <center>
        .
    </center>
    <pieces>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
    </pieces>
</key>
<key id="command">
    <center>
        ⌘
    </center>
    <pieces>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
    </pieces>
</key>
<key id="space">
    <center>
        space
    </center>
    <pieces>
        全角
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
    </pieces>
</key>

<key id="num">
    <center>
        123
    </center>
    <pieces>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        }
    </pieces>
</key><key id="enter">
    <center>
        ⏎
    </center>
    <pieces>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
        <piece>
        </piece>
    </pieces>
</key>
</row>
</resouees>