<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"    
    >

    <Row>
        <Key android:codes="200" android:keyLabel="q" android:keyEdgeFlags="left"/>
        <Key android:codes="201" android:keyLabel="w"/>
        <Key android:codes="202" android:keyLabel="e"/>
        <Key android:codes="203" android:keyLabel="r"/>
        <Key android:codes="204" android:keyLabel="t"/>
        <Key android:codes="205" android:keyLabel="y"/>
        <Key android:codes="206" android:keyLabel="u"/>
        <Key android:codes="207" android:keyLabel="i"/>
        <Key android:codes="208" android:keyLabel="o"/>
        <Key android:codes="209" android:keyLabel="p" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="210" android:keyLabel="a" android:horizontalGap="5%p" android:keyEdgeFlags="left"/>
        <Key android:codes="211" android:keyLabel="s"/>
        <Key android:codes="212" android:keyLabel="d"/>
        <Key android:codes="213" android:keyLabel="f"/>
        <Key android:codes="214" android:keyLabel="g"/>
        <Key android:codes="215" android:keyLabel="h"/>
        <Key android:codes="216" android:keyLabel="j"/>
        <Key android:codes="217" android:keyLabel="k"/>
        <Key android:codes="218" android:keyLabel="l" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <!-- Small -->
        <Key android:codes="406" 
            android:keyLabel="小" android:keyWidth="15%p"
            android:keyEdgeFlags="left"/>        
        <Key android:codes="219" android:keyLabel="z"/>
        <Key android:codes="220" android:keyLabel="x"/>
        <Key android:codes="221" android:keyLabel="c"/>
        <Key android:codes="222" android:keyLabel="v"/>
        <Key android:codes="223" android:keyLabel="b"/>
        <Key android:codes="224" android:keyLabel="n"/>
        <Key android:codes="225" android:keyLabel="m"/>
        <!-- Delete -->
        <Key android:codes="400"
            	android:keyIcon="@drawable/sym_keyboard_delete" 
                android:keyWidth="15%p" android:keyEdgeFlags="right"
                android:isRepeatable="true"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <!-- Done -->
        <Key android:codes="407" android:keyIcon="@drawable/sym_keyboard_done"
                android:keyWidth="20%p" android:keyEdgeFlags="left"/>
        <!-- Number -->
        <Key android:codes="406" android:keyLabel="123" android:keyWidth="15%p"/>
        <!-- Space  -->
        <Key android:codes="404" android:keyIcon="@drawable/sym_keyboard_space" 
                android:keyWidth="30%p" android:isRepeatable="true"/>
        <!-- Comma, Period -->
        <Key android:codes="300,301" android:keyLabel=". ,"
                android:keyWidth="15%p"/>        
        <!-- Enter -->
        <Key android:codes="403" android:keyIcon="@drawable/sym_keyboard_return" 
                android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
    