<?xml version="1.0" encoding="utf-8"?>
<me.keroxp.app.blossom.BLCandidateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TableLayout      
        android:id="@+id/candidateTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#555555"
        android:stretchColumns="0,1,2" >
    </TableLayout>

</me.keroxp.app.blossom.BLCandidateLayout>