<?xml version="1.0" encoding="utf-8"?>
<me.keroxp.app.blossom.BLKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_weight="1"
    android:keyPreviewLayout="@layout/preview"
    android:keyTextColor="#ffffff"
    android:labelTextSize="18sp" />
