<?xml version="1.0" encoding="UTF-8"?>
  <me.keroxp.app.blossom.BLPieView
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/PieView"
             android:layout_width="120dp"
             android:layout_height="120dp" 
             android:background="@drawable/piebg" />